<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        h1 {
            margin: 10px;
        }
        
        h1:hover {
            color: tomato;
        }
        
        .who-am-i h1:hover {
            color: tomato;
        }
        
        .portfolio h1:hover {
            color: tomato;
        }
        
        .navigation-side {
            width: 20%;
            background-image: linear-gradient( rgb(2, 20, 20), rgba(51, 82, 41, 0.979));
            float: left;
            position: fixed;
            height: 100%;
        }
        
        .content-side {
            width: 80%;
            height: 100vh;
            float: right;
        }
        /* -----------------NAVIGATION IMAGE ---------------- */
        
        .profile_img {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .navigation-side .profile_img img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin: 15px 0;
            box-shadow: 0px 0px 5px 1px wheat;
        }
        
        ul li {
            margin: 10px;
            list-style: none;
            text-align: center;
            margin-top: 15px;
        }
        
        ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        /* --------------- NAVIGATION SIDE FOOTER -------------------- */
        
        .navigation-side footer {
            height: auto;
            text-align: center;
            margin-top: 80px;
        }
        
        .navigation-side footer i {
            font-size: 30px;
            margin: 20px;
            color: white;
        }
        /* ---------------------TOGGLE BUTTON------------------------------- */
        
        button {
            width: 40px;
            height: 40px;
            background-color: white;
            float: right;
            display: none;
        }
        
        button i {
            font-size: 30px;
        }
        
        .menu {
            left: 0% !important;
        }
        /* ----------------------MAIN CONTENT ----------------------------- */
        
        .home_page {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column-reverse;
        }
        
        .home_page h2 {
            margin: 50px 70px;
            font-size: 50px;
            font-family: 'Train One', cursive;
            color: tomato;
        }
        
        .home_page h3 {
            margin: 70px 100px;
            font-size: 50px;
            font-family: 'Train One', cursive;
            color: rgb(48, 83, 177);
        }
        
        .home_page h4 {
            margin: 90px 120px;
            font-size: 50px;
            font-family: 'Train One', cursive;
            color: teal;
        }
        
        .name {
            display: flex;
            flex-direction: column;
        }
        
        .main-image {
            display: flex;
            flex-direction: row-reverse;
            /* position: absolute;
            top: 5%;
            right: 5%; */
            float: right;
        }
        
        .main-image img {
            width: 25%;
            height: auto;
            height: 400px;
            border-radius: 10%;
        }
        
        .who-am-i {
            background-color: black;
            display: flex;
            flex-flow: column;
        }
        
        .info {
            width: auto;
            height: auto;
        }
        
        .info p {
            word-spacing: 1px;
            letter-spacing: 1px;
            line-height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-top: 10px;
            text-indent: 40px;
            padding: 15px;
            color: grey;
        }
        
        .who-am-i h1 {
            color: white;
        }
        
        .who-am-i h2 {
            height: 10px;
            width: auto;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 30px;
            color: white;
            font-size: 30px;
        }
        
        .who-am-i .container-info {
            height: 400px;
            width: 400px;
            margin: auto;
            margin-top: 50px;
        }
        
        .container-info h3 {
            margin-top: 20px;
            padding: 5px;
            color: grey
        }
        /* ------------------------------SKILLS SECTION CSS -----------------------------------*/
        
        .skills {
            height: auto;
        }
        
        .skills p {
            word-spacing: 1px;
            letter-spacing: 1px;
            line-height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin: 15px 0px;
            text-indent: 40px;
            padding: 15px;
        }
        
        .skills-container {
            width: 90%;
            height: 60%;
            border: 2px solid green;
            border-radius: 10px;
            margin: auto;
            box-shadow: 0px 1px 0px 1px;
            margin-bottom: 5%;
        }
        
        .skills-bar {
            height: 30px;
            width: 80%;
            background: rgb(190, 224, 224);
            margin: auto;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 25px;
            margin-top: 25px;
        }
        
        .skills-bar .html {
            height: 100%;
            width: 90%;
            background: rgb(59, 201, 130);
        }
        
        .skills-bar .html h4 {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 5px;
        }
        
        .skills-bar .html h5 {
            float: right;
            position: relative;
            transform: translateY(-60%);
            font-size: 20px;
        }
        
        .skills-bar .css {
            height: 100%;
            width: 90%;
            background: rgb(59, 201, 130);
        }
        
        .skills-bar .css h4 {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 5px;
        }
        
        .skills-bar .css h5 {
            float: right;
            position: relative;
            transform: translateY(-60%);
            font-size: 20px;
        }
        
        .skills-bar .css {
            height: 100%;
            width: 90%;
            background: rgb(59, 201, 130);
        }
        
        .skills .skills-bar .css h4 {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 5px;
        }
        
        .skills .skills-bar .css h5 {
            float: right;
            position: relative;
            transform: translateY(-60%);
            font-size: 20px;
        }
        
        .skills-bar .bootstrap {
            height: 100%;
            width: 80%;
            background: rgb(59, 201, 130);
        }
        
        .skills-bar .bootstrap h4 {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 5px;
        }
        
        .skills-bar .bootstrap h5 {
            float: right;
            position: relative;
            transform: translateY(-60%);
            font-size: 20px;
        }
        
        .skills-bar .javascript {
            height: 100%;
            width: 70%;
            background: rgb(59, 201, 130);
        }
        
        .skills-bar .javascript h4 {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 5px;
        }
        
        .skills-bar .javascript h5 {
            float: right;
            position: relative;
            transform: translateY(-60%);
            font-size: 20px;
        }
        
        .skills-bar .c-sharp {
            height: 100%;
            width: 85%;
            background: rgb(59, 201, 130);
        }
        
        .skills-bar .c-sharp h4 {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 5px;
        }
        
        .skills-bar .c-sharp h5 {
            float: right;
            position: relative;
            transform: translateY(-60%);
            font-size: 20px;
        }
        
        .skills-bar .sql {
            height: 100%;
            width: 90%;
            background: rgb(59, 201, 130);
        }
        
        .skills-bar .sql h4 {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 5px;
        }
        
        .skills-bar .sql h5 {
            float: right;
            position: relative;
            transform: translateY(-60%);
            font-size: 20px;
        }
        /* ------------------------------------PORTFOLIO CSS SECTION----------------------------- */
        
        .portfolio {
            height: 100vh;
            width: 100%;
        }
        
        .project {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }
        
        .img_box {
            height: 250px;
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;
            box-sizing: border-box;
            margin: 10px;
            overflow: hidden;
        }
        
        .portfolio .project .img_box img {
            height: 100%;
            width: 100%;
        }
        
        .portfolio h1 {
            color: black;
        }
        
        .resume {
            width: 100%;
            height: auto;
            position: relative;
            top: 1%;
        }
        
        .qualification {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .quali_box {
            width: 70%;
            height: 175px;
            border: 3px solid rgb(239, 250, 242);
            border-radius: 10px;
            margin-top: 15px;
            background-image: linear-gradient(to left, rgb(65, 66, 52), rgb(7, 87, 31));
            box-shadow: 0px 0px 5px 2px green;
            margin-bottom: 10px;
        }
        
        .qualification .quali_box p {
            text-align: center;
            color: white;
            margin: 5px;
            line-height: 20px;
            font-size: 15px;
            font-weight: bold;
            word-spacing: 2px;
            letter-spacing: 1px;
            padding: 5px;
        }
        
        .qualification .quali_box h3 {
            margin: 5px;
            color: white;
        }
        
        @media screen and (max-width:576px) {
            .navigation-side {
                position: static;
            }
            .navigation-side .profile_img img {
                display: none;
            }
            .navigation-side footer {
                display: none;
            }
            .navigation-side,
            .content-side {
                width: 100%;
            }
            button {
                display: inline-block !important;
            }
            .menu {
                width: 100%;
                transition: 1s;
            }
            ul {
                width: 100%;
                position: absolute;
                left: -100%;
                transition: 1s;
                list-style-type: none;
                background-color: rgb(14, 14, 13);
                height: 50%;
            }
            ul li a {
                color: white;
                display: block;
                font-weight: bolder;
                font-size: 30px;
                padding: 5px 20px;
            }
            .main-image img {
                width: 100%;
                opacity: 50%;
                height: auto;
            }
            .name h2 {
                color: blue;
                margin: auto;
            }
            .name h3 {
                color: crimson;
                margin: auto;
            }
            .name h4 {
                color: rgb(6, 175, 96);
                margin: auto;
                font-size: 45px;
            }
            .who-am-i {
                width: 100%;
                margin-top: 20px;
            }
            .who-am-i h1 {
                margin-top: 10px;
            }
            .who-am-i .container-info {
                height: auto;
                width: 100%;
                margin: auto;
                text-align: center;
            }
            hr {
                display: none;
            }
            .skills {
                width: 100%;
            }
            .skills-container {
                height: auto;
            }
            .portfolio {
                width: 100%;
            }
            .portfolio h1 {
                color: black
            }
            .resume {
                width: 100%;
                position: relative;
                top: 75%;
            }
            .qualification .quali_box {
                width: 100%;
            }
            .resume .qualification .quali_box p {
                width: 90%;
                font-size: 5px;
            }
        }
    </style>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
</head>

<body>
    <button onclick="toogle_menu() ">
        <i class="fas fa-bars "></i>
    </button>
    <div class="navigation-side ">
        <div class="profile_img ">
            <img src="Images/Navigation_img.jpg " alt="pic">
        </div>

        <nav class="menu">
            <ul>
                <li>
                    <a href="#home"> <i class="fas fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="#about"> <i class="fas fa-user-secret"></i> About</a>
                </li>
                <li>
                    <a href="#skill"> <i class="fas fa-cog"></i> Skills</a>
                </li>
                <li>
                    <a href="#portfolio"> <i class="fas fa-toolbox"></i> Portfolio</a>
                </li>
                <li>
                    <a href="#resume"> <i class="fas fa-graduation-cap"></i> Resume</a>
                </li>
            </ul>
        </nav>
        <footer>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f "></i></a>
            <a href="https://twitter.com/login?lang=en"><i class="fab fa-twitter "></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram "></i></a>
        </footer>
    </div>
    <div class="content-side ">

        <!-- ------------------------------------HOME PAGE----------------------------------------- -->
        <section id="home">
            <div class="home_page">
                <div class="name">
                    <h2>Hello</h2>
                    <h3>I'm</h3>
                    <h4>Sagarkumar Patel</h4>
                </div>
                <div class="main-image">
                    <img src="Images/Navigation_img.jpg ">
                </div>
            </div>
        </section>
        <!-- -----------------------------------------WHO AM I ----------------------------------------->

        <div class="who-am-i" id="about">
            <h1><span><i class="fas fa-user-alt"></i></span> Who am I..?</h1>

            <div class="info">
                <p>Hello, My name is Sagarkumar Patel and I am UI/UX designer and Web Developer. I am able to handle multiple tasks on a single day. I am self motivated, hard worker and my willingness is always learn new skills, adopt new technology and
                    share my knowledge with my couleges while needed.</p>
            </div>


            <div class="container-info">

                <h2>Personal Information</h2>
                <hr style="width: 70%;">
                <h3>Name: SAGARKUMAR PATEL</h3>
                <h3>Date of Birth: 19-OCT-1991</h3>
                <h3>Phone: +1 204-721-0371</h3>
                <h3>City: Scarborough, ON, Canada</h3>
                <h3>Email: psagarm5@gmail.com</h3>
                <h3>Hobbies: Cricket, Music</h3>
            </div>
        </div>
        <!-- --------------------------------- SKILLS SECTION -------------------------------------    -->
        <div class="skills" id="skill">
            <h1><span><i class="fas fa-cog"></i></span> Skills</h1>

            <p>Always keep on learning new things and likes to challenge himself. Process adaptability to work on and manage tasks at one time. I have interpersonal skills like Problem solver, Crrative, Quick learner.</p>

        </div>
        <div class="skills-container">
            <div class="skills-bar">
                <div class="html">
                    <h4>HTML</h4>
                    <h5>90%</h5>
                </div>
            </div>
            <div class="skills-bar">
                <div class="css">
                    <h4>CSS</h4>
                    <h5>90%</h5>
                </div>
            </div>
            <div class="skills-bar">
                <div class="bootstrap">
                    <h4>BOOTSTRAP</h4>
                    <h5>80%</h5>
                </div>
            </div>

            <div class="skills-bar">
                <div class="javascript">
                    <h4>JAVASCRIPT</h4>
                    <h5>75%</h5>
                </div>
            </div>

            <div class="skills-bar">
                <div class="c-sharp">
                    <h4>C#</h4>
                    <h5>85%</h5>
                </div>
            </div>

            <div class="skills-bar">
                <div class="sql">
                    <h4>SQL</h4>
                    <h5>90%</h5>
                </div>
            </div>
        </div>
        <hr style="height:1px;background-color: black;">
        <!--=============================== PORTFOLIO ===================================== -->
        <div class="portfolio" id="portfolio">

            <h1> <span><i class="fas fa-toolbox"></i></span> Portfolio</h1>
            <div class="project">
                <div class="img_box">
                    <a href="https://sagar2015.github.io/3D-Animation/3d_animation_img.html"><img src="./Images/3D-Animation.PNG" alt=""></a>
                </div>
                <div class="img_box">
                    <a href="https://sagar2015.github.io/media_icons/icons_effect.html"><img src="./Images/media_icons.PNG" alt=""></a>
                </div>
                <div class="img_box">
                    <a href="https://sagar2015.github.io/watch_price/watch_price.html"><img src="./Images/watch_price.PNG" alt=""></a>
                </div>
                <div class="img_box">
                    <a href="https://sagar2015.github.io/next_prev_images/next_img"><img src="./Images/next_img.PNG" alt=""></a>
                </div>
                <div class="img_box">
                    <a href="https://sagar2015.github.io/toogle_menu/toogle.html"><img src="./Images/responsive_navbar.PNG" alt=""></a>
                </div>
                <!-- <div class="img_box"></div> -->

            </div>
        </div>
        <hr style="height:1px;background-color: black;">

        <!-- ================================= RESUME =============================================== -->

        <div class="resume" id="resume">
            <h1><i class="fas fa-user-graduate"></i> Resume</h1>
            <div class="qualification">
                <div class="quali_box">
                    <h3><i class="far fa-calendar-alt"></i> 2009 - 2012</h3>
                    <p>Bachelor of Computer Application</p>
                    <p>M B Patel Science College, Anand</p>
                    <p>Sardar Patel University V V Nagar, Anand, Gujarat, India</p>
                </div>

                <div class="quali_box">
                    <h3><i class="far fa-calendar-alt"></i> 2012 - 2015</h3>
                    <p>Master of Science in Information & Technology</p>
                    <p>Shri A N Patel Post Graduate Institute, Anand</p>
                    <p>Sardar Patel University V V Nagar, Anand, Gujarat, India</p>
                </div>

                <div class="quali_box">
                    <h3><i class="far fa-calendar-alt"></i> 2019 - 2020</h3>
                    <p>Software Engineering Technician</p>
                    <p>Centennial College</p>
                    <p>Scarborough, ON, Canada</p>
                </div>
            </div>
        </div>

    </div>

    <script>
        function toogle_menu() {
            document.querySelector('nav ul').classList.toggle('menu')
        }
    </script>
</body>

</html>